-- We don't use chests anymore
chestrefill = function ()
  for i=1, #islands do
    local items = {"default:diamond","default:wood","default:wood","default:stick","default:wood","default:wood","default:mesecrystal","default:sword_diamond","default:sword_stone","default:sword_stone","default:sword_stone","default:sword_stone"}
    minetest.set_node(islands[i],{name = "default:chest"})
    math.randomseed(os.clock()*100000000000)
    math.random()
    local item_no = math.random(1, 4)
    local n = 0
    while n < item_no do
      math.randomseed(os.clock()*100000000000)
      math.random()
      local item = math.random(1, #items)
      local inv = minetest.get_inventory({type="node", pos=islands[i]})
      inv:add_item("main",items[item])
      n = n + 1;
    end
  end
end
